index.jade
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    title Const
    link(rel="stylesheet", href="css/main.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css")
    link(href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet")
    link(rel="stylesheet" href="../css/mdl-selectfield.min.css")
    link(rel="stylesheet" href="../css/animate.min.css")
    meta(name="viewport", content="width=device-width, initial-scale=1")
  body
  form#my_form(onsubmit='submitForm(); return false;')
    p
      input#n(placeholder='Name', required='')
    p
      input#e(placeholder='Email Address', type='email', required='')
    textarea#m(placeholder='write your message here', rows='10', required='')
    p
      input#mybtn(type='submit', value='Submit Form')
      span#status

    div.calculator__section
      a.calculator__opener.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored Открыть калькулятор
      div.calculator__wrapper
        div.products
        div.calculator
          form
            div(class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label")
              select(class="mdl-textfield__input" id="octane" name="octane")
                option
                option s
                option s
                option s
              label(class="mdl-textfield__label" for="octane") Выбрать1
        
          //- form
            h2 Расчет стоимости
            p Продукция
            p Формат
            select#tt
              option(value="0") Выбрать
              option(value="65") Цифровая печать
              option(value="75") Офсетная печать
            select#ss
              option(value="0") Цветность
              option(value="5") 1+0
              option(value="7") 1+1
            p Материал
            input(type="text" id="zz" placeholder="Количество")
            div#hh
            p#sc Итог: 0 р
            
script(src="js/jquery.min.js")
script(src="js/handlebars-v4.0.12.js")
script(src="js/jquery.justified.min.js")
script(src="js/material.min.js")
script(src="js/mdl-selectfield.min.js")
script(src="js/jquery.animateNumber.min.js")
script(src="js/main.js")

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Const</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"><link rel="stylesheet" href="../css/mdl-selectfield.min.css"><link rel="stylesheet" href="../css/animate.min.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body></body><form id="my_form" onsubmit="submitForm(); return false;"><p><input id="n" placeholder="Name" required=""></p><p><input id="e" placeholder="Email Address" type="email" required=""></p><textarea id="m" placeholder="write your message here" rows="10" required=""></textarea><p><input id="mybtn" type="submit" value="Submit Form"><span id="status"></span></p><div class="calculator__section"><a class="calculator__opener mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Открыть калькулятор</a><div class="calculator__wrapper"><div class="products"></div><div class="calculator"><form><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><select id="octane" name="octane" class="mdl-textfield__input"><option></option><option>s</option><option>s</option><option>s</option></select><label for="octane" class="mdl-textfield__label">Выбрать1</label></div></form></div></div></div></form></html><script src="js/jquery.min.js"></script><script src="js/handlebars-v4.0.12.js"></script><script src="js/jquery.justified.min.js"></script><script src="js/material.min.js"></script><script src="js/mdl-selectfield.min.js"></script><script src="js/jquery.animateNumber.min.js"></script><script src="js/main.js"></script>
